{
  "name": "@ember-foundry/component-library",
  "version": "0.0.16",
  "peerDependencies": {
    "@angular/common": "^21.1.3",
    "@angular/core": "^21.1.3",
    "@angular/forms": "^21.1.3",
    "@angular/router": "^21.1.3",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": [
    "**/*.scss"
  ]
}
